LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecretdevsecretdevsecretdevsecretdevsecretdevsecretdevsecretdevsecretdevsecret
GOOGLE_API_KEY="Your Google API Key"
NEXT_PUBLIC_LIVEKIT_URL=ws://localhost:7880


NEXT_PUBLIC_APP_CONFIG="
title: 'LiveKit Agents Playground'
description: 'A virtual workbench for your multimodal AI agents.'
github_link: 'https://github.com/livekit/agents-playground'
video_fit: 'contain'
settings:
  editable: true
  theme_color: 'cyan'
  chat: true
  outputs:
    audio: true
    video: true
  inputs:
    mic: true
    camera: true
    sip: true
"
